<!DOCTYPE html>
<html>
<head>
	<title>Medication Insurance Form</title>
	<style>
		form {
			margin: 0 auto;
			width: 400px;
			padding: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
			box-shadow: 0 0 10px #ccc;
			font-family: Arial, sans-serif;
			font-size: 16px;
			color: #333;
		}
		
		label {
			display: block;
			margin-bottom: 10px;
		}
		
		input[type="text"], input[type="number"],input[type="email"], select, textarea {
			display: block;
			width: 100%;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
			font-size: 16px;
			margin-bottom: 20px;
		}
		
		input[type="submit"] {
			background-color: #4CAF50;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
		}
		
		input[type="submit"]:hover {
			background-color: #3e8e41;
		}

        h1{
      color:red;
      text-align:center;
      font-size:34px;   
      }
	</style>
</head>
<body >
  <h1>Medical Insurance Amount Prediction </h1>
	<form>
		<label for="name"> AGE :</label>   
		<input type="number" id="name" name="name"required>
		

		
		<label for="sex">GENDER:</label>
			<select id="sex" name="sex" required>
          		<option value="female">FEMALE</option>
          		<option value="male">MALE</option>
          	</select>
 		 <label for="bmi">BMI :</label>
      		<input type="number" id='bmi' name='bmi' required>

		<label for="childer">NO Of CHILDREN:</label>
			<select id="children" name="children" required>
				<option value="" selected disabled> Select No of Children </option>
				<option value="0">0</option>
				<option value="1">1</option>
				<option value="2">2</option>
          		<option value="3">3</option>	
          		<option value="4">4</option>
				<option value="5">5</option>
          		<option value="6">6</option>	
  			</select>		
		<label for="smoker"> SMOKER:</label>
			<select id="smoker" name="smoker" required>
				<option value="yes">yes</option>
				<option value="No">No</option>	
  	 		</select>
                              
		<label for="region"> REGION:</label>
			<select id="regionr" name="region" required>
				<option value="northeast">NorthEast</option>
				<option value="northwest">NorthWest</option>
          		<option value="southeast">SouthEast</option>
				<option value="southwest">SouthWest</option>
  			</select>
   		<label for="expenses">EXPENSES:</label>
      		<input type="number" id='expenses' name='expenses' required>
			<input type="submit" value="Submit">
</form>
</body>
</html>